@import "variables";
@import "mixins";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
}

// &:hover{
//     background-color: ;
//     color: ;
//     transition: calc(0.35s);
//     transform: scale(1.098);
// }
body {
  width: 100%;
  height: 100vh;
}

#head {
  width: 100%;

  .head-container {
    width: 100%;
    margin: 0 auto;
    // position: fixed;
    // background: white;
    .head-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;

      .head-logo {
        h2 {
          font-size: 33px;
          font-weight: 100;
        }
      }

      .head-menu {
        cursor: pointer;
        display: flex;
        gap: 50px;

        h1 {
          font-weight: 100;
          font-size: 18px;
        }
      }
    }
  }
}

#main {
  width: 100%;
  .main-container {
    width: 100%;
    margin: 0 auto;

    .main-menu {
      .adv-banner {
        height: 40px;
        gap: 20px;
        display: flex;
        justify-content: center;
        background-color: black;
        height: 40px;
        align-items: center;
        font-size: 18px;
        p {
          color: white;
        }
        h4 {
          text-decoration: underline;
          color: white;
        }
      }
    }
  }
  .banner-center {
    background-color: rgb(120 7 29 / 93%);
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 50px;
    @include mobile {
      flex-direction: column;
      gap: 20px;
      border-bottom: 10px solid rgb(120 7 29 / 93%);
    }

    .banner-image {
      img {
        width: 400px;
        height: auto;
      }
    }
    .banner-info {
      h1 {
        font-weight: 100;
        font-size: 40px;
        color: white;
      }
      h6 {
        font-weight: 100;
        font-size: 12px;
        color: white;
        padding: 20px 0px;
      }
      button {
        width: 120px;
        padding: 10px 25px 10px 25px;
        border: none;
        cursor: pointer;
        background-color: white;
        &:hover {
          color: white;
          transition: calc(0.35s);
          transform: scale(1.098);
          border-radius: 10px;
        }
        a {
          font-weight: 100;
          color: black;
        }
      }
    }
  }
}

#collect {
  width: 100%;
  background-color: white;
  .collect-container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 50px;

    .collect-main {
      display: flex;
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      @include mobile {
        flex-direction: column;
      }

      .collect-info {
        h2 {
          font-size: 40px;
          font-weight: 100;
          @include mobile {
            font-size: 28px;
          }
        }
        p {
          font-weight: 100;
          font-size: 12px;
          color: black;
          padding: 20px 0px;
          letter-spacing: 0.8;
          font-size: 13px;
          @include mobile {
            font-size: 8px;
          }
        }
        button {
          width: 120px;
          padding: 10px 25px 10px 25px;
          border: none;
          cursor: pointer;
          background-color: black;
          a {
            color: white;
          }
          &:hover {
            color: white;
            transition: calc(0.35s);
            transform: scale(1.098);
            border-radius: 10px;
          }
        }
      }
      .collect-image {
        img {
          width: 250px;
          height: 400px;
          gap: 10px;
          @include mobile {
            padding-bottom: 5px;
          }
        }
      }
    }
  }
}

#STOP{

    
    .info{
        justify-content: center;
        text-align: center;
        margin: 20px;


    }
}

#cards {
  width: 100%;
  .card-container {
    width: 100%;
    margin: 0 auto;

    .card-main {
      justify-content: center;
      gap: 50px;

      display: flex;
      @include mobile{
        flex-direction: column;
      }

      .card-left {
        img {
          width: 600px;
        }
        .img-info-left {
          
          margin-top: 20px;
          margin-bottom: 40px;

          h2 {
            font-size: 30px;
            font-weight: 100;
          }
          p {
            opacity: 0.9;
            padding: 20px 0px;
          }
          button {
            width: 150px;
            height: 50px;
            
            padding: 10px 25px 10px 25px;
            border: none;
            cursor: pointer;
            background-color: black;
            a {
              color: white;
            }
            &:hover {
              color: white;
              transition: calc(0.35s);
              transform: scale(1.098);
              border-radius: 10px;
            }
          }
        }
      }

      .card-right {
        img {
          width: 600px;
        }

        .img-info-right{
            margin-top: 20px;

          h2 {
            font-size: 30px;
            font-weight: 100;
          }
          p {
            opacity: 0.9;
            padding: 20px 0px;
          }
          button {
            width: 150px;
            height: 50px;
            
            padding: 10px 25px 10px 25px;
            border: none;
            cursor: pointer;
            background-color: black;
            a {
              color: white;
            }
            &:hover {
              color: white;
              transition: calc(0.35s);
              transform: scale(1.098);
              border-radius: 10px;
            }

        }
      }
    }
  }
}
}
#bottom{
    width: 100%;

    .footer-container{
        margin: 0 auto;
        width: 80%;
        .footer-main{
            display: flex;
            justify-content: space-around;
            .footer-left{
                gap: 10px;
            }

            .footer-right{
                flex-direction: column;
            }

        }   
    }
}