* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
}

body {
  width: 100%;
  height: 100vh;
}

#head {
  width: 100%;
}
#head .head-container {
  width: 100%;
  margin: 0 auto;
}
#head .head-container .head-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}
#head .head-container .head-main .head-logo h2 {
  font-size: 33px;
  font-weight: 100;
}
#head .head-container .head-main .head-menu {
  cursor: pointer;
  display: flex;
  gap: 50px;
}
#head .head-container .head-main .head-menu h1 {
  font-weight: 100;
  font-size: 18px;
}

#main {
  width: 100%;
}
#main .main-container {
  width: 100%;
  margin: 0 auto;
}
#main .main-container .main-menu .adv-banner {
  height: 40px;
  gap: 20px;
  display: flex;
  justify-content: center;
  background-color: black;
  height: 40px;
  align-items: center;
  font-size: 18px;
}
#main .main-container .main-menu .adv-banner p {
  color: white;
}
#main .main-container .main-menu .adv-banner h4 {
  text-decoration: underline;
  color: white;
}
#main .banner-center {
  background-color: rgba(120, 7, 29, 0.93);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 767px) {
  #main .banner-center {
    flex-direction: column;
    gap: 20px;
    border-bottom: 10px solid rgba(120, 7, 29, 0.93);
  }
}
#main .banner-center .banner-image img {
  width: 400px;
  height: auto;
}
#main .banner-center .banner-info h1 {
  font-weight: 100;
  font-size: 40px;
  color: white;
}
#main .banner-center .banner-info h6 {
  font-weight: 100;
  font-size: 12px;
  color: white;
  padding: 20px 0px;
}
#main .banner-center .banner-info button {
  width: 120px;
  padding: 10px 25px 10px 25px;
  border: none;
  cursor: pointer;
  background-color: white;
}
#main .banner-center .banner-info button:hover {
  color: white;
  transition: 0.35s;
  transform: scale(1.098);
  border-radius: 10px;
}
#main .banner-center .banner-info button a {
  font-weight: 100;
  color: black;
}

#collect {
  width: 100%;
  background-color: white;
}
#collect .collect-container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 50px;
}
#collect .collect-container .collect-main {
  display: flex;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  #collect .collect-container .collect-main {
    flex-direction: column;
  }
}
#collect .collect-container .collect-main .collect-info h2 {
  font-size: 40px;
  font-weight: 100;
}
@media (max-width: 767px) {
  #collect .collect-container .collect-main .collect-info h2 {
    font-size: 28px;
  }
}
#collect .collect-container .collect-main .collect-info p {
  font-weight: 100;
  font-size: 12px;
  color: black;
  padding: 20px 0px;
  letter-spacing: 0.8;
  font-size: 13px;
}
@media (max-width: 767px) {
  #collect .collect-container .collect-main .collect-info p {
    font-size: 8px;
  }
}
#collect .collect-container .collect-main .collect-info button {
  width: 120px;
  padding: 10px 25px 10px 25px;
  border: none;
  cursor: pointer;
  background-color: black;
}
#collect .collect-container .collect-main .collect-info button a {
  color: white;
}
#collect .collect-container .collect-main .collect-info button:hover {
  color: white;
  transition: 0.35s;
  transform: scale(1.098);
  border-radius: 10px;
}
#collect .collect-container .collect-main .collect-image img {
  width: 250px;
  height: 400px;
  gap: 10px;
}
@media (max-width: 767px) {
  #collect .collect-container .collect-main .collect-image img {
    padding-bottom: 5px;
  }
}

#STOP .info {
  justify-content: center;
  text-align: center;
  margin: 20px;
}

#cards {
  width: 100%;
}
#cards .card-container {
  width: 100%;
  margin: 0 auto;
}
#cards .card-container .card-main {
  justify-content: center;
  gap: 50px;
  display: flex;
}
@media (max-width: 767px) {
  #cards .card-container .card-main {
    flex-direction: column;
  }
}
#cards .card-container .card-main .card-left img {
  width: 600px;
}
#cards .card-container .card-main .card-left .img-info-left {
  margin-top: 20px;
  margin-bottom: 40px;
}
#cards .card-container .card-main .card-left .img-info-left h2 {
  font-size: 30px;
  font-weight: 100;
}
#cards .card-container .card-main .card-left .img-info-left p {
  opacity: 0.9;
  padding: 20px 0px;
}
#cards .card-container .card-main .card-left .img-info-left button {
  width: 150px;
  height: 50px;
  padding: 10px 25px 10px 25px;
  border: none;
  cursor: pointer;
  background-color: black;
}
#cards .card-container .card-main .card-left .img-info-left button a {
  color: white;
}
#cards .card-container .card-main .card-left .img-info-left button:hover {
  color: white;
  transition: 0.35s;
  transform: scale(1.098);
  border-radius: 10px;
}
#cards .card-container .card-main .card-right img {
  width: 600px;
}
#cards .card-container .card-main .card-right .img-info-right {
  margin-top: 20px;
}
#cards .card-container .card-main .card-right .img-info-right h2 {
  font-size: 30px;
  font-weight: 100;
}
#cards .card-container .card-main .card-right .img-info-right p {
  opacity: 0.9;
  padding: 20px 0px;
}
#cards .card-container .card-main .card-right .img-info-right button {
  width: 150px;
  height: 50px;
  padding: 10px 25px 10px 25px;
  border: none;
  cursor: pointer;
  background-color: black;
}
#cards .card-container .card-main .card-right .img-info-right button a {
  color: white;
}
#cards .card-container .card-main .card-right .img-info-right button:hover {
  color: white;
  transition: 0.35s;
  transform: scale(1.098);
  border-radius: 10px;
}

#bottom {
  width: 100%;
}
#bottom .footer-container {
  margin: 0 auto;
  width: 80%;
}
#bottom .footer-container .footer-main {
  display: flex;
  justify-content: space-around;
}
#bottom .footer-container .footer-main .footer-left {
  gap: 10px;
}
#bottom .footer-container .footer-main .footer-right {
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */